# cropscope

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
batch-processor/: pom.xml
batch-processor/batch-cli/: pom.xml
batch-processor/batch-cli/src/main/java/com/cropscope/batch/cli/: BatchMain.java
batch-processor/batch-core/: pom.xml
batch-processor/batch-core/src/main/java/com/cropscope/batch/core/: BatchConfig.java  BatchListener.java  BatchProcessor.java  BatchProgress.java  BatchResult.java
batch-processor/batch-gui/: pom.xml
batch-processor/batch-gui/src/main/java/com/cropscope/batch/gui/: BatchGuiMain.java
cloud-storage-manager/: pom.xml
cloud-storage-manager/src/main/java/com/cropscope/cloudstorage/: Main.java
cloud-storage-manager/src/main/java/com/cropscope/cloudstorage/gui/: CloudStorageManager.java
cloud-storage-manager/src/main/java/com/cropscope/cloudstorage/model/: ConnectionProfile.java  StorageObjectSummary.java
cloud-storage-manager/src/main/java/com/cropscope/cloudstorage/service/: ConnectionProfileManager.java  S3Service.java  StorageService.java
data-augmentation/: pom.xml
data-augmentation/src/main/java/com/cropscope/dataaugmentation/gui/: ImageRotationGui.java
data-augmentation/src/main/java/com/cropscope/dataaugmentation/rotation/: CropMetadataExporter.java  ImageDataAugmenter.java  ImageRotationEngine.java
dicom-management/: pom.xml
dicom-management/src/main/java/com/cropscope/dicommanager/cli/: DicomToPngCli.java
dicom-management/src/main/java/com/cropscope/dicommanager/dicomfilemanagement/: DicomFileManager.java
dicom-management/src/main/java/com/cropscope/dicommanager/gui/: DicomBatchExporter.java  DicomFileBrowser.java  DicomImageExporter.java  DicomManagerGui.java  ImageExportManager.java  ImagePreviewWindow.java  ImageRectangleOverlay.java  ImageRulerPanel.java
dicom-management/src/main/java/com/cropscope/dicommanager/threedfeatures/: Dicon3DFeatures.java
image-cropping/: pom.xml
image-cropping/src/main/java/com/cropscope/imagecropping/: AutoExportManager.java  CloudImageSource.java  CloudStorageManager.java  CocoExporter.java  CropEngine.java  ExportUtils.java  ImageCropping.java  ImageCroppingCore.java  ImageRulerPanel.java  LocalSaveWorker.java  MetadataExporter.java  MetricsDialog.java  Performance.java
image-verify-tool/: pom.xml
image-verify-tool/src/main/java/com/cropscope/imageverifytool/: CurationControlsPanel.java  ExtractionFilterPanel.java  FfmpegFilterBuilder.java  FocusMeasure.java  ImageCurationRunner.java  ImageVerifyTool.java  ManifestWriter.java  MetricsHelp.java
nifti-data-manager/: pom.xml
nifti-data-manager/src/main/java/com/cropscope/niftidatamanager/: DataType.java  ImageExporter.java  ImageStatistics.java  NiftiDataManager.java  NiftiHeader.java  NiftiImage.java  NiftiReader.java  NiftiWriter.java
nifti-data-manager/src/main/java/com/cropscope/niftidatamanager/batch/: BatchNiftiProcessor.java  NiftiBatchMetadata.java
nifti-data-manager/src/main/java/com/cropscope/niftidatamanager/exceptions/: InvalidHeaderException.java  NiftiException.java  UnsupportedDataTypeException.java
nifti-data-manager/src/main/java/com/cropscope/niftidatamanager/gui/: NiftiImageViewer.java
video-frame-extractor/: pom.xml
video-frame-extractor/src/main/java/com/cropscope/videoframeextractor/: BatchMetadata.java  BatchProcessor.java  ExportManager.java  ExtractionFilterPanel.java  ExtractionOptions.java  FfmpegFilterBuilder.java  FrameExtractionWorker.java  VideoFrameExtractor.java
