<?xml version="1.0" encoding="UTF-8"?>
	<project xmlns="http://maven.apache.org/POM/4.0.0"
	         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	    <modelVersion>4.0.0</modelVersion>
	    <groupId>com.cropscope</groupId>
	    <artifactId>image-cropping</artifactId>  <!-- Changed from cloud-backup-tool -->
	    <version>1.0.0</version>
	    <packaging>jar</packaging>
	    <properties>
	        <maven.compiler.source>1.8</maven.compiler.source>
	        <maven.compiler.target>1.8</maven.compiler.target>
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    </properties>
	    <dependencies>
	        <!-- Your custom cloud-storage-manager -->
	        <dependency>
	            <groupId>com.cropscope</groupId>
	            <artifactId>cloud-storage-manager</artifactId>
	            <version>1.0.0</version>
	        </dependency>
	        <!-- AWS SDK for S3 -->
	        <dependency>
	            <groupId>com.amazonaws</groupId>
	            <artifactId>aws-java-sdk-s3</artifactId>
	            <version>1.12.500</version>
	        </dependency>
	        <!-- JSON processing library -->
	        <dependency>
	            <groupId>org.json</groupId>
	            <artifactId>json</artifactId>
	            <version>20231013</version>
	        </dependency>
	    </dependencies>
	    <build>
	        <plugins>
	            <!-- Plugin to create executable JAR -->
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-shade-plugin</artifactId>
	                <version>3.2.4</version>
	                <executions>
	                    <execution>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>shade</goal>
	                        </goals>
	                        <configuration>
	                            <transformers>
	                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                                    <mainClass>com.cropscope.cloudbackuptool.ImageCropping</mainClass>
	                                </transformer>
	                            </transformers>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	        </plugins>
	    </build>
	</project>
